[uwsgi]

; Since we are behind a webserver (proxy), we use the socket variant.
; We use HTTP1.1 (keep-alives)
http11-socket   =  127.0.0.1:8080
uid             =  www-data
gid             =  www-data
wsgi-file       =  /etc/ckan/default/wsgi.py
virtualenv      =  /usr/lib/ckan/default
module          =  wsgi:application
master          =  true
pidfile         =  /tmp/%n.pid
harakiri        =  7200
max-requests    =  5000
vacuum          =  true
callable        =  application
buffer-size     =  32768

; Set the number of workers to something > 1, otherwise
; only one client can connect.
; See https://github.com/ckan/ckan/issues/5933
;workers         =  10
strict          =  true
; Enable post-buffering - not sure exactly how it works, but it avoids
; unexpected closing of the connection by nginx during upload.
post-buffering  =  1
