[Unit]
# https://github.com/systemd/systemd/issues/1312#issuecomment-228874771
# Requires=solr.service
# After=solr.service
Wants=solr.service
ExecStartPre=systemctl is-active solr.service
Wants=redis.service
ExecStartPre=systemctl is-active redis.service
Wants=postgresql.service
ExecStartPre=systemctl is-active postgresql.service

[Service]
Restart=always
RestartSec=20
